

#Configure DataSource for Oracle
oracle.datasource1.driverclass-name=oracle.jdbc.driver.OracleDriver
oracle.datasource1.url=jdbc:oracle:thin:@localhost:1521:SYSTEM
oracle.datasource1.username=system
oracle.datasource1.password=manager