SQL> create table addrs(id number(10) primary key , 
													house_no number(5) , 
														locality varchar2(40) , 
															city varchar2(20) , 
																state varchar2(20) , 
																country varchar2(20));

Table created.

SQL> desc addrs;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(10)
	 HOUSE_NO                                           NUMBER(5)
	 LOCALITY                                           VARCHAR2(40)
	 CITY                                               VARCHAR2(20)
	 STATE                                              VARCHAR2(20)
	 COUNTRY                                            VARCHAR2(20)
